# springclould-seata

./: README.md
gateway/: pom.xml
gateway/src/main/java/com/gateway/: Application.java  AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/java/com/gateway/config/: GatewayConfiguration.java  RedisRateLimiterConfig.java  WhiteListConfig.java
gateway/src/main/java/com/gateway/controller/: HelloController.java
gateway/src/main/java/com/gateway/filter/: AuthorizeFilter.java
gateway/src/main/java/com/gateway/limiter/: RedisRateLimiterConfig.java
gateway/src/main/java/com/gateway/service/: RedisTemplateService.java
gateway/src/main/java/com/gateway/test/: Test.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml  gateway.yaml   gateway.yaml.bak
goods/: pom.xml
goods/src/main/java/com/goods/: GoodsApplication.java
goods/src/main/java/com/goods/chain/: AbstractChain.java  AddressChain.java  ChainClient.java  DiscountChain.java  GoodsDto.java  PriceChain.java  TestController.java
goods/src/main/java/com/goods/client/: GoodsClient.java  Test1.java
goods/src/main/java/com/goods/config/: FeignConfig.java  WebMvcConfig.java
goods/src/main/java/com/goods/controller/: GoodsController.java
goods/src/main/java/com/goods/demo/: FutureCook.java  GuavaDemo.java
goods/src/main/java/com/goods/domain/: Goods.java
goods/src/main/java/com/goods/interceptor/: MultipartSupportConfig.java  MyInterceptor.java  SeataInterceptor.java
goods/src/main/java/com/goods/pojo/: Goods.java
goods/src/main/java/com/goods/repository/: GoodsDao.java
goods/src/main/java/com/goods/request/: ReduceGoodsRequest.java
goods/src/main/java/com/goods/response/: ReduceGoodsResponse.java
goods/src/main/java/com/goods/test/: MySubscriber.java  ReactiveStreamTest.java  ReactorTest2.java  Test.kt  Test2.java  Test3.java
goods/src/main/java/com/goods/test/shejimoshi/: Caretaker.java  Client.java  Memento.java  Originator.java
goods/src/main/resources/: application.yaml  logback-spring.xml
order/: pom.xml
order/src/main/java/: Test1.java  Test10.java  Test11.java  Test12.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
order/src/main/java/com/order/: CallableTest.java  FutureTaskTest.java  HelloTest.java  ListSpELTest.java  OrderApplication.java  SpelTest.java  ThreadTest.java
order/src/main/java/com/order/client/: GoodsFeignClient.java
order/src/main/java/com/order/config/: FeignConfig.java  WebMvcConfig.java
order/src/main/java/com/order/controller/: OrderController.java  SentinelController.java
order/src/main/java/com/order/dao/: OrderDao.java
order/src/main/java/com/order/domain/: Order.java
order/src/main/java/com/order/interceptor/: MultipartSupportConfig.java  MyInterceptor.java  SeataInterceptor.java
order/src/main/java/com/order/request/: ReduceGoodsRequest.java
order/src/main/java/com/order/response/: ReduceGoodsResponse.java
order/src/main/java/com/order/service/: OrderService.java
order/src/main/java/com/order/test/: Test.java
order/src/main/resources/: application.yaml  logback-spring.xml
serverA/: pom.xml
serverA/src/main/java/com/servera/: Application.java
serverA/src/main/java/com/servera/config/: ErrorPageConfig.java  MybatisPlusPlugsConfig.java  WebMvcConfig.java  WebSecurityConfg.java
serverA/src/main/java/com/servera/controller/: HelloController.java  MainController.java  UserController.java
serverA/src/main/java/com/servera/controller/req/: AddUseRequest.java  AddUserRequest.java  ModifyUseRequest.java  ModifyUserRequest.java  PageQuery.java  QueryUserRequest.java
serverA/src/main/java/com/servera/mapper/: UserMapper.java
serverA/src/main/java/com/servera/mapper/po/: BasePo.java  UserPo.java
serverA/src/main/java/com/servera/security/: CustomAccessDecisionManager.java  CustomLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
serverA/src/main/java/com/servera/service/: UserService.java
serverA/src/main/java/com/servera/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
serverA/src/main/java/com/servera/utils/: InjectCommonParam.java
serverA/src/main/resources/: application.yaml  bootstrap.yaml
serverA/src/main/resources/templates/: index.html  login.html
serverB/: pom.xml
serverB/src/main/java/com/serverb/: Application.java
serverB/src/main/java/com/serverb/controller/: HelloController.java
serverB/src/main/resources/: application.yaml
